config.plugins.settings.startpage=
config.plugins.tstube.searchtxt=startrek
config.plugins.CableScan.networkid=9700
config.plugins.CableScan.modulation=5
config.plugins.CableScan.frequency=425
config.misc.firstrun=false
config.misc.initialchannelselection=false
config.misc.startCounter=21
config.misc.languageselected=false
config.misc.videowizardenabled=false
config.radio.lastroot=1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "bouquets.radio" ORDER BY bouquet;1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "bouquets.radio" ORDER BY bouquet;
config.Nims.2.diseqcMode=diseqc_a_b_c_d
config.Nims.2.powerMeasurement=false
config.Nims.2.diseqcA=192
config.Nims.2.diseqcB=235
config.Nims.2.diseqcC=282
config.Nims.2.diseqcD=130
config.osd.language=nl_NL
config.tv.lastroot=1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "bouquets.tv" ORDER BY bouquet;1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.Ziggo.tv" ORDER BY bouquet;
config.tv.lastservice=1:0:19:EC:21:3E8:FFFF0000:0:0:0:
config.av.pip=400,60,240,192
config.av.videorate.1080p=multi
config.av.external_pip=true
config.av.videoport=DVI
config.av.videomode.DVI=1080p
