#NAME Ziggo SD
#SERVICE 1:0:1:2711:A:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:2712:A:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:2713:A:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:2714:A:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:2AFD:B:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:9:3:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:2AFC:B:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:2AFE:B:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:3AA2:F:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:2AF9:B:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:33A2:D:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:C5:C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:F5:D:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:3EE:1:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:7D05:20:3E8:FFFF0000:0:0:0:
#SERVICE 1:64:B:0:0:0:0:0:0:0::***Film***
#DESCRIPTION ***Film***
#SERVICE 1:0:1:B2:C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:23:A:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:21:21:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:20:10:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:24:D:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:E7:E:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:E8:1:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:E9:17:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:FE:A:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:7D04:20:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:B7:D:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:B8:10:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:7542:1E:3E8:FFFF0000:0:0:0:
#SERVICE 1:64:C:0:0:0:0:0:0:0::***Comedy***
#DESCRIPTION ***Comedy***
#SERVICE 1:0:1:14:6:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:E2:5:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:1389:5:3E8:FFFF0000:0:0:0:
#SERVICE 1:64:D:0:0:0:0:0:0:0::***Sport***
#DESCRIPTION ***Sport***
#SERVICE 1:0:1:AE:18:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:AF:18:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:B0:18:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:B1:18:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:FF:5:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:101:3:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:232B:9:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:232C:9:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:2329:9:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:1771:6:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:232A:9:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:1772:6:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:11:6:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:138A:5:3E8:FFFF0000:0:0:0:
