#NAME Ziggo HD
#SERVICE 1:0:19:C9:1D:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:CA:1D:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:714B:1D:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:89C:1A:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:6592:1A:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:6593:1A:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:CF:20:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:7920:1F:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:8A0:20:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:7D03:20:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:F2:1B:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:F1:1:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:7D05:20:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:83:1C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:FD:1C:3E8:FFFF0000:0:0:0:
#SERVICE 1:64:1:0:0:0:0:0:0:0::***Film***
#DESCRIPTION ***Film***
#SERVICE 1:0:19:5DC2:18:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:2EE8:C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:55F1:16:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:7535:1E:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:24:D:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:EA:21:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:EB:21:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:EC:21:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:100:1F:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:DF:1F:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:B7:D:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:36B8:E:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:33A2:D:3E8:FFFF0000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::***Comedy***
#DESCRIPTION ***Comedy***
#SERVICE 1:0:19:F0:12:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:1389:5:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:E2:5:3E8:FFFF0000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::***Sport***
#DESCRIPTION ***Sport***
#SERVICE 1:0:19:D3:13:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:103:10:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:FA3:4:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:59E2:17:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:61AC:19:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:36B2:E:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:101:3:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:232B:9:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:232C:9:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:2329:9:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:1771:6:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:3E82:10:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:232A:9:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:1772:6:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:F6:5:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:A7:3:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:CAB:3:3E8:FFFF0000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::***Kennis en Wetenschap***
#DESCRIPTION ***Kennis en Wetenschap***
#SERVICE 1:0:19:E0:1E:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:3A99:F:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:5DC1:18:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:EF:13:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:FA5:4:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:FA4:4:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:FA6:4:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:D7:12:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:27:3:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:FA7:4:3E8:FFFF0000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::***Kinder***
#DESCRIPTION ***Kinder***
#SERVICE 1:0:1:4656:12:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:4651:12:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:D5:1F:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:DC:1B:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:D6:1E:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:AB:1B:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:ED:17:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:43:5:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:65:16:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:61A9:19:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:10:6:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:3E81:10:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:F5:D:3E8:FFFF0000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0::***Regionaal***
#DESCRIPTION ***Regionaal***
#SERVICE 1:0:1:8F:2:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:8D:2:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:90:2:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:7D1:2:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:91:2:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:8E:2:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:32CF:D:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:94:2:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:1F5:A8C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:1F6:A8C:3E8:FFFF0000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::***Muziek***
#DESCRIPTION ***Muziek***
#SERVICE 1:0:1:2EE1:C:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:55F5:16:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:13:6:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:36B3:E:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:19:E1:1F:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:DE:1E:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:32C9:D:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:32CA:D:3E8:FFFF0000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0::***Duits***
#DESCRIPTION ***Duits***
#SERVICE 1:0:1:697E:1B:3E8:FFFF0000:0:0:0:
#SERVICE 1:0:1:3ED:1:3E8:FFFF0000:0:0:0:
